# Ubuntu upstart file at /etc/init/sexymans.conf

description "A dumbshit job configuration for sexymans the IRC bot"
author "eady aka untunasandwich"

respawn
respawn limit 15 5

start on filesystem or runlevel [2345]
stop on shutdown

setuid root

script
    ## Debug logging lines
    #exec 2>>/dev/.initramfs/sexymans-startup.log
    #set -x
    cd /home/grue/sexymans
    exec /usr/bin/python ./sexymans
end script
